Code/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Ello" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Add New Task" Margin="5" MinWidth="20" HorizontalAlignment="Left" />
        <Label Grid.Column="0" Grid.Row="1" Content="To do" Margin="5" />
        <Label Grid.Column="1" Grid.Row="1" Content="In progress" Margin="5" />
        <Label Grid.Column="2" Grid.Row="1" Content="Done" Margin="5" />

        <Grid Grid.Column="0" Grid.Row="2">
            <ListBox Name="TaskList_todo">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<local:Task BoardTask="{Binding}" />-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
