Code/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Ello" Height="600" Width="1000"
        x:Name="W_MainWindow">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add New Task" Margin="5" Padding="2" Click="btn_AddTask_Click" />
            <Button Content="Manage tags"  Margin="5" Padding="2" Click="btn_OpenTagManager_Click" />
        </StackPanel>
                
        <Label Grid.Column="0" Grid.Row="1" Content="To do" Padding="5" />
        <Label Grid.Column="1" Grid.Row="1" Content="In progress" Margin="5" />
        <Label Grid.Column="2" Grid.Row="1" Content="Done" Margin="5" />

        <Grid Grid.Column="0" Grid.Row="2">
            <ListBox Name="TaskList_todo">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:Task BoardTask_ID="{Binding Path=ID}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <ListBox Name="TaskList_inProgress">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:Task BoardTask_ID="{Binding Path=ID}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <ListBox Name="TaskList_done">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:Task BoardTask_ID="{Binding Path=ID}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
