Code/Views/TagManager.xaml

<Window x:Class="WPF_Project.Views.TagManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.Views"
        mc:Ignorable="d"
        Title="TagManager" Height="300" Width="400">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Tag manager:" FontSize="32" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

        <ListBox Name="TagList" Background="Beige" Grid.Row="1" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" Background="Beige" Margin="2" />
                            <Button Content="Edit" Padding="2" Margin="2" />
                            <Button Content="Delete" Foreground="Red" Padding="2" Margin="2" />
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
            <Button Content="Add new tag" Margin="2" Padding="2" MinHeight="10" MinWidth="10" Click="Button_Click"/>
            <TextBox VerticalAlignment="Stretch" MinWidth="150" Margin="2" />
        </StackPanel>

    </Grid>
</Window>
