Code/Views/Tags.xaml

<UserControl x:Class="WPF_Project.Views.Tags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Manage tags" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>

        <!--<ListBox Background="Beige" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/> -->
        <ListBox Background="Beige" Grid.Row="1" VerticalAlignment="Top">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5">Tag1</TextBlock>
                    <Button Content="X" Foreground="Red" Margin="5" MinHeight="10" MinWidth="10" VerticalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="25">
            <TextBox MinWidth="50" VerticalAlignment="Center" Margin="5" />
            <Button Margin="5" MinHeight="10" MinWidth="10" Content="Add tag" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
