Code/Views/Task.xaml

<UserControl x:Class="WPF_Project.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project"
             mc:Ignorable="d" 
             x:Name="TaskControl"
             d:DesignHeight="250" d:DesignWidth="350">
    <UserControl.Resources>
        <local:PriorityToValueConverter x:Key="R_PriorityToBrushConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="#25A0DA" Background="#F5F5D1" />

        
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=Title, Mode=TwoWay}" TextWrapping="Wrap" Margin="5" IsKeyboardFocusedChanged="tb_Title_OnIsKeyboardFocusedChanged"/>

        <Button Grid.Row="0" Grid.Column="2" Margin="5" Click="btn_Priority_Click">
            <Rectangle Fill="{Binding Path=Priority, Mode=OneWay, Converter={StaticResource R_PriorityToBrushConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="15" MinHeight="10" Stroke="Black"/>
        </Button>

        <ComboBox Name="TasksComboBox" IsEditable="True" Text="Subtasks" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Width="auto" Height="20" DropDownClosed="cb_Tags_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=IsFinished, Mode=OneWayToSource}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBoxItem>
                <TextBox Name="AddNewSubtaskTextBox" Width="120" HorizontalAlignment="Stretch" KeyDown="tb_AddNewSubtask_OnEnter"/>
            </ComboBoxItem>
        </ComboBox>
        
        <!--<ComboBox ItemsSource="{Binding Path=Tags, Mode=TwoWay}" IsEditable="True" Text="Tags" Grid.Row="2" Grid.Column="0" Width="auto" Height="20"  SelectionChanged="lb_Tags_OnSelectionChanged">-->
        <ComboBox Name="TagsComboBox" Text="Tags" IsEditable="True" IsReadOnly="True" Grid.Row="2" Grid.Column="0" Width="auto" Height="20" DropDownClosed="cb_Tags_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Name ="datePicker1"  Grid.Row="2" Grid.Column="1" Margin="5" />
        <Button Grid.Row="2" Grid.Column="2" Content="&lt;" Margin="5" MinWidth="20" MaxWidth="30" HorizontalAlignment="Left" />
        <Button Grid.Row="2" Grid.Column="2" Content="&gt;" Margin="5" MinWidth="20" MaxWidth="30" HorizontalAlignment="Right" />

    </Grid>
</UserControl>
