Code/Views/Task.xaml

<UserControl x:Class="WPF_Project.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project"
             mc:Ignorable="d" 
             x:Name="TaskControl"
             d:DesignHeight="250" d:DesignWidth="350">
    <UserControl.Resources>
        <local:PriorityToValueConverter x:Key="R_PriorityToBrushConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="#25A0DA" Background="#F5F5D1" />


        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=Title, Mode=TwoWay}" TextWrapping="Wrap" Margin="5" IsKeyboardFocusedChanged="tb_Title_OnIsKeyboardFocusedChanged"/>

        <Button Grid.Row="0" Grid.Column="2" Margin="5" Click="btn_Priority_Click">
            <Rectangle Fill="{Binding Path=Priority, Mode=OneWay, Converter={StaticResource R_PriorityToBrushConverter}}" Height="auto" Width="auto" MinWidth="80" MinHeight="20" Stroke="Black" />
        </Button>

        <ComboBox Name="TasksComboBox" IsEditable="True" IsReadOnly="True" Text="Subtasks" Grid.Row="1" Grid.Column="0" Width="auto" Height="20" HorizontalAlignment="Left" DropDownClosed="cb_Tasks_DropDownClosed">
        <!--<ComboBox Name="TasksComboBox" IsEditable="True" Text="Subtasks" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Width="auto" Height="20" DropDownClosed="cb_Tags_DropDownClosed">-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=IsFinished, Mode=OneWayToSource}"/>
                        <Button Name="DeleteSubtask" Click="btn_DeleteSubtask_Click" Margin="5" MinHeight="10" MinWidth="10" Content="X" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<ComboBoxItem>
                <TextBox Name="AddNewSubtaskTextBox" IsEnabled="True" Width="120" HorizontalAlignment="Stretch" KeyDown="tb_AddNewSubtask_OnEnter"/>
            </ComboBoxItem>-->
        </ComboBox>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Name="AddNewSubTask_Button" Content="+" DockPanel.Dock="Right"  Background="Azure" Click="btn_AddSubTask_Click" />
            <TextBox Name="AddNewSubTask_Text"/>
        </DockPanel>



        <!--<ComboBox ItemsSource="{Binding Path=Tags, Mode=TwoWay}" IsEditable="True" Text="Tags" Grid.Row="2" Grid.Column="0" Width="auto" Height="20"  SelectionChanged="lb_Tags_OnSelectionChanged">-->
        <ComboBox Name="TagsComboBox" Text="Tags" IsEditable="True" IsReadOnly="True" Grid.Row="2" Grid.Column="0" Width="auto" Height="20" DropDownClosed="cb_Tags_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Name ="datePicker1"  Grid.Row="2" Grid.Column="1" Margin="5" />
        <Button Name="MoveTaskButton_Left"  Grid.Row="1" Grid.Column="2" Content="&lt;" Margin="5" MinWidth="20" MaxWidth="30" HorizontalAlignment="Left"  IsEnabled="{Binding IsNotColumnLeftmost}"  Click="btn_MoveTask_Click" />
        <Button Name="MoveTaskButton_Right" Grid.Row="1" Grid.Column="2" Content="&gt;" Margin="5" MinWidth="20" MaxWidth="30" HorizontalAlignment="Right" IsEnabled="{Binding IsNotColumnRightmost}" Click="btn_MoveTask_Click" />
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <ProgressBar MinHeight="10" Minimum="0" Maximum="1" Value="{Binding CompletionRate}" />
            <TextBlock Text="Task progress" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Button Name="DeleteTask_Button" Grid.Row="2" Grid.Column="2" Margin="5" MinWidth="20" MaxWidth="30" HorizontalAlignment="Right" Click="btn_DeleteTask_Click" >
            <Image Source="Images\usunto.png" Width="10" Height="10"/>
        </Button>
    </Grid>

</UserControl>
